{
    "name": "nmcteam/image-with-text",
    "type": "library",
    "description": "Create images with embedded text and advanced typography",
    "keywords": ["text","typeset","typography","write","image","gd"],
    "homepage": "http://github.com/nmcteam/image-with-text",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Lockhart",
            "email": "josh@newmediacampaigns.com",
            "homepage": "http://www.newmediacampaigns.com/about/team/josh-lockhart"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "intervention/image": "~1.0",
        "mirazmac/unicode2bijoy": "^1.0",
        "treinetic/imageartist": "^1.0"
    },
    "autoload": {
        "psr-0": { "NMC": "src" }
    }
}
